<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/ctrl_test"
            android:text="test"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/start_rcd"
            android:text="record"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/stop_rcd"
            android:text="stop"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/cancel_rcd"
            android:text="cancel"/>


</LinearLayout>